<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        /* position: relative; */
    }
    .container h2{
       
        /* color:white; */
        
        font-size: 20rem;
        position: absolute;
        
    }

    .container h2:nth-child(1){
        color:transparent;
        -webkit-text-stroke:2px #03a9f4;
    }
    .container h2:nth-child(2){
        color:#03a9f4;
        animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate{
        0%,100%{clip-path: polygon(0% 51%, 11% 48%, 23% 45%, 34% 47%, 49% 52%, 63% 58%, 76% 59%, 89% 53%, 99% 46%, 100% 99%, 0% 100%);}
        50%{clip-path: polygon(0% 63%, 10% 57%, 27% 49%, 39% 50%, 50% 58%, 63% 65%, 74% 64%, 90% 58%, 99% 53%, 99% 99%, 0% 100%);}
    }

</style>
<body>
    <div class="container">
        <h2>water</h2>
        <h2>water</h2>
    </div>
</body>
</html>